; Engine configuration file.
config_version=5

[application]

config/name="Relish — Necropolis"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

ConfigDb="*res://autoload/config_db.gd"
Game="*res://autoload/game.gd"
Shot="*res://autoload/shot.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0196, 0.0235, 0.0392, 1)
